<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
    </head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double+Ink:wght@100..900&display=swap" rel="stylesheet">
<style>
      body{
        /* font-family: "Bitcount Prop Double Ink", system-ui; */
        margin: 0px;
        padding: 0px;
        background: url('img/krk.jpg');
      }
      .left{
        display: inline-block;
        /* border: 1px solid rgb(0, 255, 128); */
        position:absolute;
        left: 34px;
        top: 32px;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 20px;
           
      }
      .left img{
        width: 100%;
        height: 30px;
        }
      .left div{
        line-height: 0px;
        font-size: 20px;
        text-align: center;
  
      }
        .mid{
        display: block;
        width: 33%;
        right: 24px;
        margin: 20px auto;
        /* border: 1px solid yellow; */
        font-weight: bold;
      }
      .right{
        position:absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
        /* border: 1px solid yellow; */
        padding: 14px;
      }
      .navbar{
        display: inline-block;
      }
      .navbar li{
        display: inline-block;
        }
      .navbar li a{
        color: whitesmoke;
        text-decoration: none;
        font-size: 20px;
       }
      .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: yellow;
        }
        .btn{
            /* font-family: "Bitcount Prop Double Ink", system-ui; */
            margin: 0px 9px;
            color: white;
            font-weight: bold;
            padding: 4px 10px;
            /* border: 2px solid grey; */
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer; 
            background-color: rgba(78, 78, 51, 0.192)  
                    
        }
        .btn:hover{
            background-color: rgb(142, 5, 5)
        }
        .container{
            color: white;
            margin: 50px 40px;
            padding: 40px;
            width: 45%;
            border-radius: 28px;
        }
        .container h1{
            text-align: center;
        }
       .form-group input{
           text-align: center;
           display: block;
           width: 200px;
           padding: 10px;
           /* border: 2px solid black; */
           margin: 3px auto;
           font-size: 20px;
           border-radius: 8px;
       }
       .container button{
          display: block;
          width: 43%;
          padding:2px 30px;
          margin: 20px auto;
          font-size: 25px;
       }

    </style>
<body>
    <header class="header">
       <div class="left">
        <img src="img/logo.jpg" alt="">
       Bollywood Diva
       </div>
       <div class="mid">
      <ul class="navbar">
       <li><a href='#'>Home</a></li>
       <li><a href='#'>Family</a></li>
       <li><a href='#'>Filmography</a></li>
       <li><a href='#'>Contact us</a></li>
      </ul>
       </div>
       <div class="right">
         <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
       </div>
       </header>
       <div class="container">
        <h1>Directors are invited for discussion</h1>
        <form action="noaction.php">
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">            
           </div>

             <div class="form-group">
            <input type="text" name="" placeholder="Film company name">            
           </div>

             <div class="form-group">
            <input type="text" name="" placeholder="Film name">            
           </div>

             <div class="form-group">
            <input type="text" name="" placeholder="Budget">            
           </div>
           <button class="btn">Submit</button>
        </form>
       </div>
</body>
</html>